{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "browser": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    },
    "globals": {
      "document": "readonly",
      "location": "readonly"
    }   
}
